<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Decision Box - workflow</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

  <!-- Colorpicker Css -->
  <link href="assets/js/bundles/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css" rel="stylesheet" />

  <!-- Multi Select Css -->
  <link href="assets/js/bundles/multiselect/css/multi-select.css" rel="stylesheet">

  <!-- Plugins Core Css -->
  <link href="assets/css/app.min.css" rel="stylesheet">

  <!-- Form Related Css -->
  <link href="assets/css/form.min.css" rel="stylesheet">

  <!-- Custom Css -->
  <link href="assets/css/style.css" rel="stylesheet" />

  <!-- You can choose a theme from css/styles instead of get all themes -->
  <link href="assets/css/styles/all-themes.css" rel="stylesheet" />

  <link href="assets/js/bundles/rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
  <link href="assets/js/bundles/rangeSlider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">

  <!-- Light Gallery Css -->
  <link href="assets/js/bundles/lightgallery/dist/css/lightgallery.min.css" rel="stylesheet">

  <!-- Light Gallery Css -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <script src="system.js"></script>

</head>

<body class="theme-white light submenu-closed menu_light logo-white"> 
  <!-- dark -->
  <app-root></app-root>

  <script src="assets/js/app.min.js"></script>
  <script src="assets/js/table.min.js"></script>
  <script src="assets/js/chart.min.js"></script>
  <script src="assets/js/admin.js"></script>
  <script src="assets/js/bundles/export-tables/pdfmake.min.js"></script>

</body>

</html>